<!--
AUTHOR: TONY MUGA
Below is the markup code I wrote to try and explain some CSS concepts to JKUAT Nakuru students
as part of the Coding Clinic I organize every friday. Note that all the Image in the project were downloaded
online randomly an I do not hold the copyrights to the images. User discretion is advised-->

<!DOCTYPE html>
<html>
    <head>
        <title>
            TONY MUGA CSS3 Sessions
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", intial-scale=1.0>
        <meta http-equiv="X-UA-compatible" content="ie-edge">
        <meta name="description" content="Just a simple webpage I'm using to introdude JKUAT Nakuru students to CSS">
        <meta name="Keywords" content="CSS, Sessions, JKUAt nakuru">
        <meta name="author" content="Tony Muga">
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
        <link rel="stylesheet type=text/css" href="css/style.css"/>
        <script src="js/main.js"></script>
        <script src="js/prffixfree.min.js"></script>
        <script src="js/scroll.js"></script>
    </head>
    <body>
        <nav class="navigation_bar">
            <span>
                <ul class="navigation_bar-nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </span>
        </nav>
 <!--Div for the main section-->
        <div id="main_section">                        
            <div class="first_image">
                <div class="image_text">
                    <span class="border">
                        DJANGO GIRLS JKUAT | A TONY MUGA & IAN INITIATIVE
                    </span>
                </div>
            </div>
 <!-- -->           
            <section class="section section-light">
                <article class="section-article">
                    <header class="header-class">
                        <h2>
                            First Section
                        </h2>
                        <p>
                            An initiative by the name Django Girls Jkuat has since been proposed that aims to teach the female students at JKUAT Nakuru Town campus how to use the Django framework for web development. If you're interested, please sign up after the end of this CSS session.
                        </p>
                    </header>
                </article>
            </section>
 <!-- -->  
           <div class="second_image">
               <div class="image_text">
                   <span class="border">
                       DJANGO GIRLS NAIROBI
                   </span>
               </div>
            </div> 
 <!-- -->              
            <section class="section section-dark">
                <article class="section-article">
                    <header class="section-header">
                        <h2>
                            Second Section
                        </h2>
                        <p>
                            An initiative by the name Django Girls Jkuat has since been proposed that aims to teach the female students at JKUAT Nakuru Town campus how to use the Django framework for web development. If you're interested, please sign up after the end of this CSS session.
                        </p>
                    </header>
                </article>
            </section>
<!-- --> 
            
           <div class="third_image">
               <div class="image_text">
                   <span class="border">
                       DJANGO GIRLS LONDON
                   </span>
               </div>
            </div> 
 <!-- -->              
            <section class="section section-light">
                <article class="section-article">
                    <header class="section-header">
                        <h2>
                            Third Section
                        </h2>
                        <p>
                            An initiative by the name Django Girls Jkuat has since been proposed that aims to teach the female students at JKUAT Nakuru Town campus how to use the Django framework for web development. If you're interested, please sign up after the end of this CSS session.
                        </p>
                    </header>
                </article>
            </section>
<!-- -->
            
           <div class="fourth_image">
               <div class="image_text">
                   <span class="border">
                       DJANGO GIRLS MOMBASA
                   </span>
               </div>
            </div> 
 <!-- -->              
            <section class="section section-dark">
                <article class="section-article">
                    <header class="section-header">
                        <h2>
                            Fourth Section
                        </h2>
                        <p>
                            An initiative by the name Django Girls Jkuat has since been proposed that aims to teach the female students at JKUAT Nakuru Town campus how to use the Django framework for web development. If you're interested, please sign up after the end of this CSS session.
                        </p>
                    </header>
                </article>
            </section>
<!-- -->
            
           <div class="fifth_image">
               <div class="image_text">
                   <span class="border">
                       DJANGO GIRLS NAIROBI
                   </span>
               </div>
            </div> 
 <!-- -->              
            <section class="section section-light">
                <article class="section-article">
                    <header class="section-header">
                        <h2>
                            Fifth Section
                        </h2>
                        <p>
                            An initiative by the name Django Girls Jkuat has since been proposed that aims to teach the female students at JKUAT Nakuru Town campus how to use the Django framework for web development. If you're interested, please sign up after the end of this CSS session.
                        </p>
                    </header>
                </article>
            </section> 

           <div class="sixth_image">
               <div class="image_text">
                   <span class="border">
                       DJANGO GIRLS MANILLA
                   </span>
               </div>
            </div> 
 <!-- -->              
            <section class="section section-dark">
                <article class="section-article">
                    <header class="section-header">
                        <h2>
                            Sixth Section
                        </h2>
                        <p>
                            An initiative by the name Django Girls Jkuat has since been proposed that aims to teach the female students at JKUAT Nakuru Town campus how to use the Django framework for web development. If you're interested, please sign up after the end of this CSS session.
                        </p>
                    </header>
                </article>
            </section>
            
            <div class="seventh_image">
                <div class="image_text">
                    <span class="border">
                        DJANGO GIRLS KATHMANDU
                    </span>
                </div>
            </div>
            <section class="section section-light">
                <article clas="section-article">
                    <header class="section-header">
                        <h2>
                            Seventh Section
                        </h2>
                        <p>
                            An initiative by the name Django Girls Jkuat has since been proposed that aims to teach the female students at JKUAT Nakuru Town campus how to use the Django framework for web development. If you're interested, please sign up after the end of this CSS session.
                        </p>
                    </header>
                </article>
            </section>
            
<!--Clossing of th main div-->           
        </div>
        
    </body>
</html>